# syntax=docker/dockerfile:1
#
# MLflow tracking server with Postgres backend-store and MinIO artifact storage.
# Extends the official MLflow base with the drivers those backends require.

FROM python:3.12-slim

# curl: healthcheck; libpq-dev + gcc: build psycopg2-binary
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    "mlflow==3.14.0" \
    psycopg2-binary \
    boto3

EXPOSE 5000

ENTRYPOINT ["mlflow"]
